<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>School Period Countdown</title>
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
      <style>
         body {
         font-family: Arial, sans-serif;
         text-align: center;
         margin: 0;
         padding: 0;
         background-color: #333;
         }
         h1 {
         color: #ffffff;
         }
         #countdown,#lunch,#period {
         font-size: 36px;
         margin-top: 20px;
         color: #ffffff;
         }
         .notes,#credit {
         font-size: 15px;
         margin-top: 20px;
         color: #ffffff;
         }
         button {
         font-size: 25px;
         margin-top: 20px;
         color: #333;
         }
      </style>
   </head>
   <body style="color: #333",>
      <meta name="darkreader-lock">
         <h1>School Period Countdown</h1>
         <div id="lunch"></div>
         <div id="period"></div>
         <div id="countdown"></div>
         <h1></h1>
         <a href="settings.html">
         <button>Settings</button>
         </a>
         <div class="notes">
            <div>Release Notes</div>
            <div id="message"></div>
         </div>
         <br>
         <div id="credit">Coded By Ryan Radtke/Ryanforce</div>
      <script src="periods.js">
      </script>
   </body>
</html>