<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Settings</title>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #333;
  }
  .container {
    max-width: 600px;
    margin: 0px auto;
    padding: 230px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0.1, 0.1, 0.1, 0.1);
  }
  h1 {
    color: #ffffff;
   }
   #lunch-period {
    font-size: 25px;
    margin-top: 20px;
    color: #333;
  }
   button {
    font-size: 25px;
    margin-top: 20px;
    color: #333;
  }
</style>
</head>
<body>
<div class="container">
    <h1>Offline</h1>
</div>
<script>
</script>
</body>
</html>
