<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Settings</title>
<link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #333;
  }
  .container {
    max-width: 400px;
    margin: 0px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0.1, 0.1, 0.1, 0.1);
    font-size: 25px;
    margin-top: 20px;
    color: #333;
  }
  h1 {
    color: #ffffff;
   }
   #lunch-period {
    font-size: 25px;
    margin-top: 20px;
    color: #333;
  }
   button {
    font-size: 25px;
    margin-top: 20px;
    color: #333;
  }
   select {
    font-size: 25px;
    margin-top: 20px;
    color: #333;
   }
</style>
</head>
<body style="color: #333;">
  <meta name="darkreader-lock">
  <script src="counter.js"></script>
<div class="container">
    <h1>Settings</h1>
    <label for="lunch-period" style="font-size: 25px; margin-top: 20px; color: #ffffff;">Select Lunch Period:</label>
    <select id="lunch-period">
    <option value="none">None</option>
    <option value="Period B">Lunch 6</option>
    <option value="Period C">Lunch 8</option>
    <option value="Period D">Lunch 10</option>
    <option value="Period E">Lunch 11</option>
    </select>

    <label for="day-type" style="font-size: 25px; margin-top: 20px; color: #ffffff;">Select day type:</label>
    <select id="day-type">
    <option value="none">Regular</option>
    <option value="Halfday">Halfday</option>
    <option value="2hour">2 Hour Delay</option>
    <option value="hr">Extended Homeroom</option>
    </select>

    <button onclick="saveSettingslunch()">Save Lunch</button>
    <button onclick="saveSettingsday()">Save Day Type</button>
    
    <a href="index.html">
        <button>Go Back</button>
    </a>
</div>
<script>

//<label for="letterday" style="font-size: 25px; margin-top: 20px; color: #ffffff;">Select Letter Day:</label>
//    <select id="letterday">
//      <option value="1">A</option>
//      <option value="2">B</option>
//      <option value="3">C</option>
//      <option value="4">D</option>
//      <option value="5">E</option>
//      </select>
//      <div></div>
//<button onclick="saveSettingsday()">Save Letter Day</button>
function saveSettingslunch() {
  const lunchPeriod = document.getElementById("lunch-period").value;
  localStorage.setItem("lunchPeriod", lunchPeriod);
  alert("Settings saved successfully!");
}
function saveSettingsday() {
  const counter = document.getElementById("day-type").value;
  localStorage.setItem("daytype", counter);
  alert("Settings saved successfully!");
}
</script>
</body>
</html>
